# Documentation repository for NSW sTGC commissionig

All documentation for electronic, services and mappgins will be documented here and published at https://stg-comm.docs.cern.ch/


## LV and Electronics issues

## HV System
- Description
- Hardware available

## Issues in General

## Reference Documents
- Datasheets
- Manuals
- TDR
- important slides

## DB

## RIM Crate

## Data Quality Online/Offline

